# proximity1

./: .classpath  .project  .springBeans  pom.xml  project.xml  readme.txt
ismicro-proximity/: .classpath  .project  .springBeans  pom.xml  project.properties  project.xml
ismicro-proximity/px-core/: pom.xml  project.properties  project.xml  readme.txt
ismicro-proximity/px-core-maven/: pom.xml  readme.txt
ismicro-proximity/px-core-maven/src/site/xdoc/: index.xml
ismicro-proximity/px-core-ws/: pom.xml  readme.txt
ismicro-proximity/px-core/src/site/xdoc/: index.xml
ismicro-proximity/px-core/test/java/: log4j.properties
ismicro-proximity/px-core/xdocs/: 404.xml  index.xml  navigation.xml
ismicro-proximity/px-webapp/: LICENSE.txt  pom.xml  project.xml  readme.txt
ismicro-proximity/px-webapp-base/: pom.xml  readme.txt
ismicro-proximity/px-webapp-base/src/main/resources/: log4j.properties
ismicro-proximity/px-webapp-default/: pom.xml
ismicro-proximity/px-webapp-demosite/: cobertura.ser  pom.xml
ismicro-proximity/px-webapp-demosite/src/main/filtered-resources/: messages.properties
ismicro-proximity/px-webapp-minimal/: pom.xml
ismicro-proximity/px-webapp-pmaster/: pom.xml  readme.txt
ismicro-proximity/px-webapp-pmaster/src/main/filtered-resources/: flavour-messages.properties  messages.properties
ismicro-proximity/px-webapp-pslave/: pom.xml  readme.txt
ismicro-proximity/px-webapp-pslave/src/main/filtered-resources/: flavour-messages.properties
ismicro-proximity/px-webapp-pslave/src/main/resources/: log4j.properties
ismicro-proximity/px-webapp-util/: cobertura.ser  pom.xml
ismicro-proximity/px-webapp-util/src/site/xdoc/: index.xml
ismicro-proximity/px-webapp/src/main/conf/: log4j.properties  messages.properties
ismicro-proximity/px-webapp/src/main/webapp/: default.css  search.js
ismicro-proximity/px-webapp/src/main/webapp/WEB-INF/: web.xml  (+7 more)
ismicro-proximity/px-webapp/src/webapp/: default.css  index.html
ismicro-proximity/px-webapp/src/webapp/WEB-INF/: applicationContext.xml  dwr.xml  proximity.properties
ismicro-proximity/px-webapp/xdocs/: index.xml  navigation.xml
ismicro-proximity/src/site/: site.xml
ismicro-proximity/src/site/apt/: chaining-proximity.apt  corporate-environment.apt  http-proxies.apt  quick-start.apt  repositories.apt  repository-configuration.apt
ismicro-proximity/src/site/xdoc/: about-proximity.xml  configuration.xml  developers-guide.xml  downloads.xml  factory-conf.xml  index.xml
ismicro-proximity/xdocs/: configuration.xml  developers.xml  downloads.xml  index.xml  navigation.xml
maven-proximity-plugin/: pom.xml
maven-proximity-plugin/src/main/resources/: log4j.properties
proximity/: .classpath  .project  .springBeans  pom.xml  readme.txt
proximity/px-core/: pom.xml
proximity/px-core-it/: pom.xml
proximity/px-core-it/src/test/resources/: log4j.properties
proximity/px-core-maven/: pom.xml
proximity/px-core-scheduler/: pom.xml
proximity/px-core-scheduler/src/site/: site.xml
proximity/px-core-ws/: pom.xml
proximity/px-core-ws/src/site/xdoc/: index.xml
proximity/px-core/src/site/xdoc/: index.xml
proximity/px-webapp-base/: pom.xml  readme.txt
proximity/px-webapp-base/src/main/filtered-resources/: messages.properties
proximity/px-webapp-base/src/main/webapp/: index.jsp
proximity/px-webapp-base/src/site/: site.xml
proximity/px-webapp-base/src/site/xdoc/: index.xml
proximity/px-webapp-default/: pom.xml  readme.txt
proximity/px-webapp-default/src/site/xdoc/: index.xml
proximity/px-webapp-demosite/: pom.xml
proximity/px-webapp-demosite/src/main/filtered-resources/: flavour-messages.properties
proximity/px-webapp-minimal/: pom.xml
proximity/px-webapp-minimal/src/main/filtered-resources/: flavour-messages.properties
proximity/px-webapp-minimal/src/site/xdoc/: index.xml
proximity/px-webapp-pmaster/: pom.xml
proximity/px-webapp-pmaster/src/site/xdoc/: index.xml
proximity/px-webapp-pslave/: pom.xml  readme.txt
proximity/px-webapp-pslave/src/site/xdoc/: index.xml
proximity/px-webapp-webdav/: pom.xml  readme.txt
proximity/px-webapp-webdav/src/site/xdoc/: index.xml
proximity/src/site/: site.xml
proximity/src/site/apt/: chaining-proximity.apt  http-proxies.apt  repositories.apt  repository-configuration.apt
proximity/src/site/resources/css/: site.css
proximity/src/site/xdoc/: about-proximity.xml  configuration.xml  deployment-guide.xml  developers-guide.xml  downloads.xml  factory-conf.xml  index.xml  using-proximity.xml
px-core/: pom.xml  project.xml
px-core-maven/: pom.xml
px-core-maven/src/site/xdoc/: index.xml
px-core-ws/: pom.xml
px-core/test/java/: log4j.xml
px-core/xdocs/: index.xml
px-webapp/: build.xml  pom.xml  project.properties  project.xml
px-webapp-base/: pom.xml
px-webapp-base/src/main/filtered-resources/: messages.properties
px-webapp-base/src/main/resources/: log4j.properties
px-webapp-base/src/main/webapp/WEB-INF/: applicationContext.xml  proximityHelpers.xml  proximityRepositories.xml  px-artifacts-servlet.xml  px-repository-servlet.xml  px-support-servlet.xml  velocity-toolbox.xml  web.xml  xfire-servlet.xml
px-webapp-base/src/main/webapp/css/: default.css
px-webapp-demosite/: pom.xml  readme.txt
px-webapp-demosite/src/main/webapp/WEB-INF/: applicationContext.xml  proximityRepositories.xml  web.xml
px-webapp-demosite/src/site/xdoc/: index.xml
px-webapp/src/conf/: log4j.properties  messages.properties
px-webapp/src/main/conf/: log4j.properties  messages.properties
px-webapp/src/main/webapp/: default.css
px-webapp/src/main/webapp/WEB-INF/: applicationContext.xml  proximity.properties  px-artifacts-servlet.xml  px-support-servlet.xml  velocity-toolbox.xml  web.xml  xfire-servlet.xml
px-webapp/src/main/webapp/css/: default.css
px-webapp/src/site/xdoc/: index.xml
px-webapp/src/webapp/WEB-INF/: applicationContext.xml  dwr.xml  proximity.properties  px-repository-servlet.xml  px-support-servlet.xml
px-webapp/src/webapp/WEB-INF/velocity/: footer.vm  header.vm  index.vm  layout.vm  search.vm  stats.vm
(+710 files in other folders)
