# proximity.properties

# The directory of the index files used by LuceneIndexer
indexer.dir=${user.home}/proximity/indexer

# The directory of repositories local storage.
# IMPORTANT! If local storage is metadata-aware (the default), then
# from the given directory Proximity will create two sub-dirs, one for
# metadata and one for actual files.
inhouseFSStorage.baseDir=${user.home}/proximity/inhouse
inhouse.snapshotFSStorage.baseDir=${user.home}/proximity/inhouse.snapshot
extFreeFSStorage.baseDir=${user.home}/proximity/ext-free
extNonFreeFSStorage.baseDir=${user.home}/proximity/ext-non-free
centralFSStorage.baseDir=${user.home}/proximity/central
codehausFSStorage.baseDir=${user.home}/proximity/codehaus
apache.snapshotFSStorage.baseDir=${user.home}/proximity/apache.snapshot
codehaus.snapshotFSStorage.baseDir=${user.home}/proximity/codehaus.snapshot
