# proximity.properties

indexer.dir=/home/t.cservenak/tmp/proximity/indexer

inhouseFSStorage.baseDir=/home/t.cservenak/tmp/proximity/inhouse
ibiblioFSStorage.baseDir=/home/t.cservenak/tmp/proximity/ibiblio
codehausFSStorage.baseDir=/home/t.cservenak/tmp/proximity/codehaus
extNonFreeFSStorage.baseDir=/home/t.cservenak/tmp/proximity/ext-non-free
extFreeFSStorage.baseDir=/home/t.cservenak/tmp/proximity/ext-free