# proximity.properties

indexer.dir=/home/cstamas/tmp/proximity/indexer

ismicroFSStorage.baseDir=/home/cstamas/tmp/proximity/ismicro
ibiblioFSStorage.baseDir=/home/cstamas/tmp/proximity/ibiblio
codehausFSStorage.baseDir=/home/cstamas/tmp/proximity/codehaus
extNonFreeFSStorage.baseDir=/home/cstamas/tmp/proximity/ext-non-free
extFreeFSStorage.baseDir=/home/cstamas/tmp/proximity/ext-free