log4j.rootLogger=INFO, logfile, console

# LIMIT SOME PACKAGES
log4j.logger.hu.ismicro.commons.proximity=INFO
log4j.logger.org.apache.commons=WARN
log4j.logger.org.apache.velocity=WARN
log4j.logger.org.springframework=WARN
log4j.logger.httpclient=INFO
log4j.logger.uk.ltd.getahead.dwr=WARN

# CONSOLE
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d %p [%c] - %m%n

# LOGFILE
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=${user.home}/proximity.log
log4j.appender.logfile.Append=false
log4j.appender.logfile.DatePattern='.'yyyy-MM-dd
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%4d{yyyy-MM-dd HH:mm:ss.SSS} %-5p [%t:%x] - %c: %m%n
log4j.appender.logfile.MaxBackupIndex=14
log4j.appender.logfile.MaxFileSize=512KB

# XMLLOGFILE
log4j.appender.xmllogfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.xmllogfile.File=${user.home}/proximity.log.xml
log4j.appender.xmllogfile.Append=false
log4j.appender.xmllogfile.DatePattern='.'yyyy-MM-dd
log4j.appender.xmllogfile.layout=org.apache.log4j.xml.XMLLayout
log4j.appender.xmllogfile.MaxBackupIndex=14
log4j.appender.xmllogfile.MaxFileSize=512KB

# SYSLOG
log4j.appender.syslog=org.apache.log4j.net.SyslogAppender
log4j.appender.syslog.SyslogHost=localhost
log4j.appender.syslog.Facility=proximity
log4j.appender.syslog.layout=org.apache.log4j.PatternLayout
log4j.appender.syslog.layout.ConversionPattern=%d %p [%c] - %m%n
