<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<!-- Parent POM -->
	<parent>
		<groupId>org.abstracthorizon.proximity</groupId>
		<artifactId>proximity-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<!-- the version of maven's project object model -->
	<modelVersion>4.0.0</modelVersion>

	<!-- a unique name for this project -->
	<artifactId>px-core-scheduler</artifactId>

	<!-- POM packaging -->
	<packaging>jar</packaging>

	<!-- a short but descriptive name for the project -->
	<name>Px Scheduler</name>

	<dependencies>

		<dependency>
			<groupId>org.abstracthorizon.proximity</groupId>
			<artifactId>px-core</artifactId>
		</dependency>

		<dependency>
			<groupId>quartz</groupId>
			<artifactId>quartz</artifactId>
			<version>1.5.2</version>
		</dependency>

		<!-- For testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

	</dependencies>

</project>
