<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<!-- Parent POM -->
	<parent>
		<groupId>org.abstracthorizon</groupId>
		<artifactId>abstracthorizon-parent</artifactId>
		<version>1.0.1</version>
	</parent>

	<!-- the version of maven's project object model -->
	<modelVersion>4.0.0</modelVersion>

	<!-- a unique name for this group of project -->
	<groupId>org.abstracthorizon.proximity</groupId>

	<!-- a unique name for this project -->
	<artifactId>proximity-parent</artifactId>

	<!-- POM packaging -->
	<packaging>pom</packaging>

	<!-- a short but descriptive name for the project -->
	<name>Proximity</name>

	<!-- The version of the project under development -->
	<version>1.0.0-SNAPSHOT</version>

	<!-- The description -->
	<description>Pure Java proxy-like Application.</description>

	<!-- The project site url -->
	<url>http://proximity.abstracthorizon.org/</url>

	<issueManagement>
		<system>Trac</system>
		<url>http://trac.abstracthorizon.org/proximity</url>
	</issueManagement>

<!--
	<ciManagement>
		<system>Continuum</system>
		<url>http://ci.abstracthorizon.org/continuum</url>
		<notifiers>
			<notifier>
				<configuration>
					<address>proximity@abstracthorizon.org</address>
				</configuration>
			</notifier>
		</notifiers>
	</ciManagement>
-->

	<!-- the year the project started -->
	<inceptionYear>2005</inceptionYear>

	<!-- any mailing lists for the project -->
	<mailingLists>
		<mailingList>
			<name>Proximity Project</name>
			<subscribe></subscribe>
			<unsubscribe></unsubscribe>
			<post>proximity@abstracthorizon.org</post>
			<archive></archive>
		</mailingList>
	</mailingLists>

	<!-- who the developers are for the project -->
	<developers>
		<developer>
			<id>cstamas</id>
			<name>CSERVENAK, Tamas</name>
			<email>tamas.cservenak@abstracthorizon.org</email>
			<organization>Abstract Horizon</organization>
			<roles>
				<role>Lead Developer</role>
			</roles>
			<timezone>2</timezone>
		</developer>
		<developer>
			<id>click</id>
			<name>SENDULA, Daniel</name>
			<email>daniel.sendula@abstracthorizon.org</email>
			<organization>Abstract Horizon</organization>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>0</timezone>
		</developer>
	</developers>

	<contributors>
		<contributor>
			<name>Alexander Ruegg</name>
			<email>alr@bdal.de</email>
			<organization>Bruker Daltonik GmbH</organization>
			<organizationUrl>http://www.bdal.de</organizationUrl>
			<roles>
				<role>Tester</role>
			</roles>
			<timezone>1</timezone>
		</contributor>
	</contributors>

	<!--  The project licence -->
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<!-- SCM -->
	<scm>
		<connection>
			scm:svn:http://svn.abstracthorizon.org/proximity/trunk/proximity/
		</connection>
		<developerConnection>
			scm:svn:https://svn.abstracthorizon.org/proximity/trunk/proximity/
		</developerConnection>
		<url>
			http://trac.abstracthorizon.org/proximity/browser/trunk/proximity/
		</url>
	</scm>

	<modules>
		<module>px-core</module>
		<module>px-core-it</module>
		<module>px-core-ws</module>
		<module>px-core-maven</module>
		<module>px-core-scheduler</module>
		<module>px-webapp-base</module>
		<!-- <module>px-webapp-base-it</module>  -->
		<module>px-webapp-webdav</module>
		<module>px-webapp-default</module>
		<module>px-webapp-demosite</module>
		<!-- <module>px-webapp-minimal</module>  -->
		<!-- <module>px-webapp-pmaster</module>  -->
		<!-- <module>px-webapp-pslave</module>  -->
	</modules>

	<!-- jar files the project is dependent on -->
	<dependencies />

	<!-- Shortcut for outnumbered deps :) -->
	<properties>
		<spring.version>2.0.6</spring.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- No Commons Logging hack, see http://day-to-day-stuff.blogspot.com/2007/07/no-more-commons-logging.html -->
			<dependency>
    				<groupId>commons-logging</groupId>
	    			<artifactId>commons-logging</artifactId>
		    		<version>99.0-does-not-exist</version>
			</dependency>
			<dependency>
			        <groupId>commons-logging</groupId>
			        <artifactId>commons-logging-api</artifactId>
			        <version>99.0-does-not-exist</version>
			</dependency>

			<!-- Use SLF4J implementation -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.4.2</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>1.4.2</version>
				<type>jar</type>
				<scope>runtime</scope>
			</dependency>
			<!-- To Satisfy Spring JCL deps and our spring-inherited classes (scope:compile then!) -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl104-over-slf4j</artifactId>
				<version>1.4.2</version>
				<type>jar</type>
				<scope>runtime</scope>
			</dependency>

			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>1.3.1</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>xml-apis</groupId>
				<artifactId>xml-apis</artifactId>
				<version>1.3.04</version>
				<type>jar</type>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-mock</artifactId>
				<version>${spring.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
				<type>jar</type>
				<exclusions>
					<exclusion>
						<artifactId>struts</artifactId>
						<groupId>struts</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-support</artifactId>
				<version>${spring.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-dao</artifactId>
				<version>${spring.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-mock</artifactId>
				<version>${spring.version}</version>
				<type>jar</type>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>3.8.1</version>
				<type>jar</type>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.abstracthorizon.proximity</groupId>
				<artifactId>px-core</artifactId>
				<version>${pom.version}</version>
			</dependency>
			<dependency>
				<groupId>org.abstracthorizon.proximity</groupId>
				<artifactId>px-core-maven</artifactId>
				<version>${pom.version}</version>
			</dependency>
			<dependency>
				<groupId>org.abstracthorizon.proximity</groupId>
				<artifactId>px-core-ws</artifactId>
				<version>${pom.version}</version>
			</dependency>
			<dependency>
				<groupId>org.abstracthorizon.proximity</groupId>
				<artifactId>px-core-scheduler</artifactId>
				<version>${pom.version}</version>
			</dependency>
			<dependency>
				<groupId>org.abstracthorizon.proximity</groupId>
				<artifactId>px-webapp-base</artifactId>
				<type>war</type>
				<version>${pom.version}</version>
			</dependency>
			<dependency>
				<groupId>org.abstracthorizon.proximity</groupId>
				<artifactId>px-webapp-webdav</artifactId>
				<version>${pom.version}</version>
			</dependency>
			<dependency>
				<groupId>org.abstracthorizon.proximity</groupId>
				<artifactId>px-webapp-default</artifactId>
				<type>war</type>
				<version>${pom.version}</version>
			</dependency>
			<dependency>
				<groupId>org.abstracthorizon.proximity</groupId>
				<artifactId>px-webapp-demosite</artifactId>
				<type>war</type>
				<version>${pom.version}</version>
			</dependency>
			<dependency>
				<groupId>org.abstracthorizon.proximity</groupId>
				<artifactId>px-webapp-minimal</artifactId>
				<type>war</type>
				<version>${pom.version}</version>
			</dependency>
			<dependency>
				<groupId>org.abstracthorizon.proximity</groupId>
				<artifactId>px-webapp-pmaster</artifactId>
				<type>war</type>
				<version>${pom.version}</version>
			</dependency>
			<dependency>
				<groupId>org.abstracthorizon.proximity</groupId>
				<artifactId>px-webapp-pslave</artifactId>
				<type>war</type>
				<version>${pom.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<!-- build information for the project -->
	<build>
		<pluginManagement>
			<plugins>
				<!--
					<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>cobertura-maven-plugin</artifactId>
					<executions>
					<execution>
					<goals>
					<goal>clean</goal>
					</goals>
					</execution>
					</executions>
					</plugin>
				-->
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.4</source>
						<target>1.4</target>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-release-plugin</artifactId>
					<configuration>
						<tagBase>
							https://svn.abstracthorizon.org/proximity/tags/
						</tagBase>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.0</version>
				</plugin>
				<plugin>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>maven-jetty-plugin</artifactId>
					<configuration>
						<scanIntervalSeconds>5</scanIntervalSeconds>
						<connectors>
							<connector
								implementation="org.mortbay.jetty.nio.SelectChannelConnector">
								<port>8080</port>
								<maxIdleTime>60000</maxIdleTime>
							</connector>
						</connectors>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<repositories>
		<repository>
			<id>abstracthorizon</id>
			<layout>default</layout>
			<name>Abstracthorizon.org Repository</name>
			<releases>
				<enabled>true</enabled>
				<checksumPolicy>fail</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<url>
				http://repository.abstracthorizon.org/maven2/abstracthorizon
			</url>
		</repository>
		<repository>
			<id>abstracthorizon.snapshot</id>
			<layout>default</layout>
			<name>Abstracthorizon.org Snapshot Repository</name>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
			<url>
				http://repository.abstracthorizon.org/maven2/abstracthorizon.snapshot
			</url>
		</repository>
		<repository>
    			<id>no-commons-logging</id>
	    		<name>No-commons-logging Maven Repository</name>
		        <layout>default</layout>
			<url>http://no-commons-logging.zapto.org/mvn2</url>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>abstracthorizon</id>
			<name>Abstract Horizon Central Repository</name>
			<url>
				scp://213.232.95.19/srv/repository.abstracthorizon.org/html/repository/maven2/abstracthorizon
			</url>
		</repository>
		<snapshotRepository>
			<id>abstracthorizon.snapshot</id>
			<name>Abstract Horizon Central Development Repository</name>
			<!-- 
				<url>
				dav:http://localhost:8080/proximity/dav/inhouse.snapshot
				</url>
			-->
			<url>
				scp://213.232.95.19/srv/repository.abstracthorizon.org/html/repository/maven2/abstracthorizon.snapshot
			</url>
		</snapshotRepository>
		<site>
			<id>abstracthorizon.site</id>
			<url>
				scp://213.232.95.19/srv/www.abstracthorizon.org/html/proximity
				<!--
					file:/home/cstamas/tmp/px-site
				-->
			</url>
		</site>
	</distributionManagement>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>
					maven-project-info-reports-plugin
				</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
			</plugin>
			<!-- 
				<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				</plugin>
			-->
		</plugins>
	</reporting>

</project>
