<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<!-- the version of maven's project object model -->
	<modelVersion>4.0.0</modelVersion>

	<!-- a unique name for this group of project -->
	<groupId>org.abstracthorizon.proximity</groupId>

	<!-- a unique name for this project -->
	<artifactId>proximity-parent</artifactId>

	<!-- POM packaging -->
	<packaging>pom</packaging>

	<!-- a short but descriptive name for the project -->
	<name>Proximity</name>

	<!-- The version of the project under development -->
	<version>1.0.0</version>

	<!-- The description -->
	<description>Pure Java proxy-like Application.</description>

	<!-- The project site url -->
	<url>http://proximity.abstracthorizon.org/</url>

	<issueManagement>
		<system>Trac</system>
		<url>http://trac.abstracthorizon.org/proximity</url>
	</issueManagement>

	<ciManagement>
		<system>Continuum</system>
		<url>http://ci.abstracthorizon.org/continuum</url>
		<notifiers>
			<notifier>
				<configuration>
					<address>proximity@abstracthorizon.org</address>
				</configuration>
			</notifier>
		</notifiers>
	</ciManagement>

	<!-- the year the project started -->
	<inceptionYear>2005</inceptionYear>

	<!-- any mailing lists for the project -->
	<mailingLists>
		<mailingList>
			<name>Proximity Project</name>
			<subscribe></subscribe>
			<unsubscribe></unsubscribe>
			<post>proximity@abstracthorizon.org</post>
			<archive></archive>
		</mailingList>
	</mailingLists>

	<!-- who the developers are for the project -->
	<developers>
		<developer>
			<id>cstamas</id>
			<name>CSERVENAK, Tamas</name>
			<email>t.cservenak@gmail.com</email>
			<organization>Abstract Horizon</organization>
			<roles>
				<role>Lead Developer</role>
			</roles>
			<timezone>2</timezone>
		</developer>
		<developer>
			<id>click</id>
			<name>SENDULA, Daniel</name>
			<email>xxxx@gmail.com</email>
			<organization>Abstract Horizon</organization>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>0</timezone>
		</developer>
	</developers>

	<contributors>
		<contributor>
			<name>Alexander Ruegg</name>
			<email>alr@bdal.de</email>
			<organization>Bruker Daltonik GmbH</organization>
			<organizationUrl>http://www.bdal.de</organizationUrl>
			<roles>
				<role>Tester</role>
			</roles>
			<timezone>1</timezone>
		</contributor>
	</contributors>

	<!--  The project licence -->
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<!-- SCM -->
	<scm>
		<connection>
			scm:svn:http://svn.abstracthorizon.org/proximity/trunk/proximity/
		</connection>
		<developerConnection>
			scm:svn:https://svn.abstracthorizon.org/proximity/trunk/proximity/
		</developerConnection>
		<url>
			http://trac.abstracthorizon.org/proximity/browser/trunk/proximity/
		</url>
	</scm>

	<!-- details about the organization that 'owns' the project -->
	<organization>
		<name>ABSTRACT HORIZON</name>
		<url>http://www.abstracthorizon.org/</url>
	</organization>

	<!-- jar files the project is dependent on -->
	<dependencies />

	<!-- build information for the project -->
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-release-plugin</artifactId>
					<configuration>
						<tagBase>
							https://svn.abstracthorizon.org/proximity/tags/
						</tagBase>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<modules>
		<module>px-core</module>
		<module>px-core-ws</module>
		<module>px-core-maven</module>
		<module>px-webapp-base</module>
		<module>px-webapp-default</module>
		<module>px-webapp-minimal</module>
		<module>px-webapp-demosite</module>
		<module>px-webapp-pmaster</module>
		<module>px-webapp-pslave</module>
	</modules>

	<repositories>
		<repository>
			<id>abstracthorizon</id>
			<layout>default</layout>
			<name>Abstracthorizon.org Repository</name>
			<releases>
				<enabled>true</enabled>
				<checksumPolicy>fail</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<url>
				http://repository.abstracthorizon.org/maven2/abstracthorizon
			</url>
		</repository>
		<repository>
			<id>abstracthorizon.snapshot</id>
			<layout>default</layout>
			<name>Abstracthorizon.org Snapshot Repository</name>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
			<url>
				http://repository.abstracthorizon.org/maven2/abstracthorizon.snapshot
			</url>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>abstracthorizon</id>
			<name>Abstract Horizon Central Repository</name>
			<url>
				scp://213.232.95.19/srv/213.232.95.142/html/repository/maven2/abstracthorizon
			</url>
		</repository>
		<snapshotRepository>
			<id>abstracthorizon.snapshot</id>
			<name>Abstract Horizon Central Development Repository</name>
			<url>
				scp://213.232.95.19/srv/213.232.95.142/html/repository/maven2/abstracthorizon.snapshot
			</url>
		</snapshotRepository>
		<site>
			<id>abstracthorizon.site</id>
			<url>
				scp://213.232.95.19/srv/abstracthorizon.org/html/proximity
			</url>
		</site>
	</distributionManagement>

	<reporting>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>
					maven-project-info-reports-plugin
				</artifactId>
			</plugin>
		</plugins>
	</reporting>

</project>
