# proximity.properties

pxmaster.instance=http://localhost:12000/px-webapp-pmaster/repository/

# The directory of the index files used by LuceneIndexer
indexer.dir=${user.home}/proximity/indexer

inhouseFSStorage.baseDir=${user.home}/proximity/inhouse/storage
inhouse.snapshotFSStorage.baseDir=${user.home}/proximity/inhouse.snapshot/storage
extFreeFSStorage.baseDir=${user.home}/proximity/ext-free/storage
extNonFreeFSStorage.baseDir=${user.home}/proximity/ext-non-free/storage
centralFSStorage.baseDir=${user.home}/proximity/central/storage
codehausFSStorage.baseDir=${user.home}/proximity/codehaus/storage
apache.snapshotFSStorage.baseDir=${user.home}/proximity/apache.snapshot/storage
codehaus.snapshotFSStorage.baseDir=${user.home}/proximity/codehaus.snapshot/storage
maven2-repository.dev.java.netFSStorage.baseDir=${user.home}/proximity/maven2-repository.dev.java.net/storage

inhouseFSStorage.metadataDir=${user.home}/proximity/inhouse/metadata
inhouse.snapshotFSStorage.metadataDir=${user.home}/proximity/inhouse.snapshot/metadata
extFreeFSStorage.metadataDir=${user.home}/proximity/ext-free/metadata
extNonFreeFSStorage.metadataDir=${user.home}/proximity/ext-non-free/metadata
centralFSStorage.metadataDir=${user.home}/proximity/central/metadata
codehausFSStorage.metadataDir=${user.home}/proximity/codehaus/metadata
apache.snapshotFSStorage.metadataDir=${user.home}/proximity/apache.snapshot/metadata
codehaus.snapshotFSStorage.metadataDir=${user.home}/proximity/codehaus.snapshot/metadata
maven2-repository.dev.java.netFSStorage.metadataDir=${user.home}/proximity/maven2-repository.dev.java.net/metadata
