<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<!-- Parent POM -->
	<parent>
		<groupId>org.abstracthorizon.proximity</groupId>
		<artifactId>proximity-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<!-- the version of maven's project object model -->
	<modelVersion>4.0.0</modelVersion>

	<!-- a unique name for this project -->
	<artifactId>px-core-ws</artifactId>

	<!-- POM packaging -->
	<packaging>jar</packaging>

	<!-- a short but descriptive name for the project -->
	<name>Px Core exposed WS</name>
	
	<description>The WebService interface exported by XFire.</description>
	
	<properties>
	    <xfire.version>1.2.6</xfire.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.abstracthorizon.proximity</groupId>
			<artifactId>px-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.codehaus.xfire</groupId>
			<artifactId>xfire-core</artifactId>
			<version>${xfire.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.xfire</groupId>
			<artifactId>xfire-aegis</artifactId>
			<version>${xfire.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.xfire</groupId>
			<artifactId>xfire-spring</artifactId>
			<version>${xfire.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.xbean</groupId>
			<artifactId>xbean-spring</artifactId>
			<version>2.8</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- For testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

	</dependencies>

</project>
