<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<!-- Parent POM -->
	<parent>
		<groupId>org.abstracthorizon.proximity</groupId>
		<artifactId>proximity-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<!-- the version of maven's project object model -->
	<modelVersion>4.0.0</modelVersion>

	<!-- a unique name for this project -->
	<artifactId>px-webapp-webdav</artifactId>

	<!-- POM packaging -->
	<packaging>jar</packaging>

	<!-- a short but descriptive name for the project -->
	<name>Px Webapp WebDAV Adapter</name>

	<description>WebDAV adapter for Proximity.</description>

	<dependencies>

		<dependency>
			<groupId>org.abstracthorizon.proximity</groupId>
			<artifactId>px-core</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>

		<!-- Servlet API -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.webdav-servlet</groupId>
			<artifactId>webdav-servlet</artifactId>
			<version>2.0-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<!-- Spring deps -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl104-over-slf4j</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<scope>compile</scope>
		</dependency>

		<!-- For testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

	</dependencies>

	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav</artifactId>
				<version>1.0-beta-2</version>
			</extension>
		</extensions>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>src/main/filtered-resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>

</project>
