<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<!-- the version of maven's project object model -->
	<modelVersion>4.0.0</modelVersion>

	<!-- a unique name for this group of project -->
	<groupId>hu.ismicro.proximity</groupId>

	<!-- a unique name for this project -->
	<artifactId>ismicro-proximity</artifactId>

	<!-- POM packaging -->
	<packaging>pom</packaging>

	<!-- a short but descriptive name for the project -->
	<name>Proximity</name>

	<!-- The version of the project under development -->
	<version>1.0.0</version>

	<!-- The description -->
	<description>Pure Java proxy-like Application.</description>

	<!-- The project site url -->
	<url>http://proximity.abstracthorizon.org/</url>

	<issueManagement>
		<system>Trac</system>
		<url>https://is-micro.myip.hu/trac/ismicro-proximity/</url>
	</issueManagement>

	<ciManagement>
		<system>Continuum</system>
		<url>http://intranet.is-micro.hu/continuum/</url>
		<notifiers>
			<notifier>
				<configuration>
					<address>ismicro-commons@is-micro.myip.hu</address>
				</configuration>
			</notifier>
		</notifiers>
	</ciManagement>

	<!-- the year the project started -->
	<inceptionYear>2005</inceptionYear>

	<!-- any mailing lists for the project -->
	<mailingLists>
		<mailingList>
			<name>ISmicro Commons Project</name>
			<subscribe>ismicro-commons@is-micro.myip.hu</subscribe>
			<unsubscribe></unsubscribe>
			<post>ismicro-commons@is-micro.myip.hu</post>
			<archive>
				http://mail.is-micro.hu/pipermail/ismicro-commons/
			</archive>
		</mailingList>
	</mailingLists>

	<!-- who the developers are for the project -->
	<developers>
		<developer>
			<id>cstamas</id>
			<name>CSERVENAK, Tamas</name>
			<email>t.cservenak@gmail.com</email>
			<organization>ISmicro Ltd</organization>
			<roles>
				<role>Lead Developer</role>
			</roles>
			<timezone>2</timezone>
		</developer>
	</developers>

	<contributors>
		<contributor>
			<name>Alexander Ruegg</name>
			<email>alr@bdal.de</email>
			<organization>Bruker Daltonik GmbH</organization>
			<organizationUrl>http://www.bdal.de</organizationUrl>
			<roles>
				<role>Tester</role>
			</roles>
			<timezone>1</timezone>
		</contributor>
	</contributors>

	<!--  The project licence -->
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<!-- SCM -->
	<scm>
		<connection>
			scm:svn:https://is-micro.myip.hu/svn/ismicro-commons/trunk/ismicro-proximity/
		</connection>
		<developerConnection>
			scm:svn:https://is-micro.myip.hu/svn/ismicro-commons/trunk/ismicro-proximity/
		</developerConnection>
		<url>
			https://is-micro.myip.hu/trac/ismicro-commons/browser/
		</url>
	</scm>

	<!-- details about the organization that 'owns' the project -->
	<organization>
		<name>ABSTRACT HORIZON</name>
		<url>http://www.abstracthorizon.org/</url>
	</organization>

	<!-- jar files the project is dependent on -->
	<dependencies />

	<!-- build information for the project -->
	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ftp</artifactId>
				<version>1.0-beta-1</version>
			</extension>
		</extensions>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-release-plugin</artifactId>
					<configuration>
						<tagBase>
							https://is-micro.myip.hu.org/svn/ismicro-commons/tags
						</tagBase>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<modules>
		<module>px-core</module>
		<module>px-core-maven</module>
		<module>px-webapp</module>
	</modules>

	<distributionManagement>
		<repository>
			<id>ismicro</id>
			<name>ISmicro Central Repository</name>
			<url>
				scp://file.is-micro.hu/srv/jds2/home/ismicro-commons/deploy/proximity
			</url>
		</repository>
		<snapshotRepository>
			<id>ismicro</id>
			<name>ISmicro Central Development Repository</name>
			<url>
				scp://file.is-micro.hu/srv/jds2/home/ismicro-commons/deploy/proximity
			</url>
		</snapshotRepository>
		<site>
			<id>abstracthorizon.org</id>
			<url>ftp://ftp.abstracthorizon.org/proximity</url>
		</site>
	</distributionManagement>

	<reporting>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>
					maven-project-info-reports-plugin
				</artifactId>
			</plugin>
		</plugins>
	</reporting>

</project>
