<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<!-- Parent POM -->
	<parent>
		<groupId>org.abstracthorizon.proximity</groupId>
		<artifactId>proximity-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<!-- the version of maven's project object model -->
	<modelVersion>4.0.0</modelVersion>

	<!-- a unique name for this project -->
	<artifactId>px-webapp-pmaster</artifactId>

	<!-- POM packaging -->
	<packaging>war</packaging>

	<!-- a short but descriptive name for the project -->
	<name>Px Webapp (PxMASTER)</name>

	<description>
		The PxMaster "flavour" of Proximity J2EE Web Application suitable to be in DMZ.
	</description>

	<dependencies>

		<dependency>
			<groupId>org.abstracthorizon.proximity</groupId>
			<artifactId>px-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.abstracthorizon.proximity</groupId>
			<artifactId>px-core-maven</artifactId>
		</dependency>
		<dependency>
			<groupId>org.abstracthorizon.proximity</groupId>
			<artifactId>px-core-ws</artifactId>
		</dependency>
		<dependency>
			<groupId>org.abstracthorizon.proximity</groupId>
			<artifactId>px-webapp-webdav</artifactId>
		</dependency>
		<dependency>
			<groupId>org.abstracthorizon.proximity</groupId>
			<artifactId>px-webapp-base</artifactId>
			<type>war</type>
		</dependency>

		<!-- For testing -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-mock</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>src/main/filtered-resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<finalName>px-webapp-pmaster</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
